Author: Justin McGettigan
Subject: How to fix [readdir_r is deprecated] error
when trying to 'make' xv6.

You need to replace the readdir_r function with 
the readdir function, but they have different parameters.

Change the below code accordingly in "tools/mkfs.c".
//============================================
+ #include <errno.h>

- struct dirent dir_buf;
- struct dirent *entry;
+ struct dirent *entry = NULL;

- r = readdir_r(cur_dir, &dir_buf, &entry);

- if (r != 0) {
-     perror("add_dir");
-     return -1;
- }

+ errno = 0;
+ if(!(entry = readdir(cur_dir))){
+     if (errno) {
+         perror("add_dir");
+         return -1;
+     }
+ }